# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'TipBit' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 3.4'
  pod 'SwiftLoader', '~> 0.2'
  
  
  target 'TipBitTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TipBitUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
