<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tb-launch-screen-logo" translatesAutoresizingMaskIntoConstraints="NO" id="bax-Q9-TED">
                                <rect key="frame" x="85" y="111" width="431" height="219"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bax-Q9-TED" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="91" id="Y8W-W9-TaW"/>
                            <constraint firstAttribute="trailing" secondItem="bax-Q9-TED" secondAttribute="trailing" constant="84" id="c1a-Ip-zOf"/>
                            <constraint firstItem="bax-Q9-TED" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="85" id="edF-3n-ZgM"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="bax-Q9-TED" secondAttribute="bottom" constant="270" id="oNR-j9-vym"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="tb-launch-screen-logo" width="319" height="129"/>
    </resources>
</document>
