<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dJD-so-bT7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="TipBit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFs-W0-Xc9">
                                <rect key="frame" x="194" y="498" width="213" height="38"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.50196078431372548" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qGo-rm-nye" kind="show" id="hyz-mu-Qdn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfc-T1-7qR">
                                <rect key="frame" x="194" y="428" width="213" height="41"/>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.75294117647058822" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="O0E-Ng-cLL"/>
                                    <constraint firstAttribute="width" constant="213" id="WVh-oV-LuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fmQ-YM-49N" kind="show" id="LSi-YC-kIY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tb-launch-screen-logo" translatesAutoresizingMaskIntoConstraints="NO" id="bq2-rk-8NS">
                                <rect key="frame" x="40" y="179" width="520" height="149"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bq2-rk-8NS" secondAttribute="trailing" constant="40" id="5Te-aV-UMb"/>
                            <constraint firstItem="SFs-W0-Xc9" firstAttribute="width" secondItem="bfc-T1-7qR" secondAttribute="width" id="5an-fk-qrd"/>
                            <constraint firstItem="bq2-rk-8NS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="159" id="HVA-33-g9H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bq2-rk-8NS" secondAttribute="bottom" constant="272" id="SFN-WQ-pWB"/>
                            <constraint firstItem="bfc-T1-7qR" firstAttribute="top" secondItem="bq2-rk-8NS" secondAttribute="bottom" constant="100" id="XKm-Cr-2QV"/>
                            <constraint firstItem="SFs-W0-Xc9" firstAttribute="centerX" secondItem="bfc-T1-7qR" secondAttribute="centerX" id="eQd-jw-tYL"/>
                            <constraint firstItem="bq2-rk-8NS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="k28-Cx-3VR"/>
                            <constraint firstItem="SFs-W0-Xc9" firstAttribute="top" secondItem="bfc-T1-7qR" secondAttribute="bottom" constant="29" id="qU6-d4-ul1"/>
                            <constraint firstItem="bfc-T1-7qR" firstAttribute="centerX" secondItem="bq2-rk-8NS" secondAttribute="centerX" id="tWx-Jx-88l"/>
                            <constraint firstItem="bfc-T1-7qR" firstAttribute="leading" secondItem="bq2-rk-8NS" secondAttribute="trailing" constant="-366" id="xgM-ym-ZHF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xgM-ym-ZHF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FlW-2W-CBp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginBtn" destination="bfc-T1-7qR" id="jnB-s9-EZS"/>
                        <outlet property="signupBtn" destination="SFs-W0-Xc9" id="1q2-7d-Nb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="385"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RjK-Su-rHh">
            <objects>
                <viewController id="fmQ-YM-49N" customClass="LoginViewController" customModule="TipBit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4Z-ZK-Vqz"/>
                        <viewControllerLayoutGuide type="bottom" id="6be-eP-bxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akR-bN-cP9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tb-launch-screen-logo" translatesAutoresizingMaskIntoConstraints="NO" id="WXV-eh-uSd">
                                <rect key="frame" x="47" y="97" width="507" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwP-Nm-vbp">
                                <rect key="frame" x="47" y="512" width="507" height="41"/>
                                <color key="backgroundColor" red="0.49803921568627452" green="0.69803921568627447" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="507" id="Js5-So-KZA"/>
                                    <constraint firstAttribute="height" constant="41" id="WLZ-Di-SnJ"/>
                                    <constraint firstAttribute="height" constant="41" id="moO-RB-Tya"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Js5-So-KZA"/>
                                        <exclude reference="WLZ-Di-SnJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="fmQ-YM-49N" eventType="touchUpInside" id="U70-0k-gvM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" borderStyle="line" placeholder="    Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLl-vg-5fp">
                                <rect key="frame" x="47" y="376" width="507" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="D8g-uF-7hj"/>
                                </constraints>
                                <color key="textColor" red="0.13725490196078433" green="0.50196078431372548" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="gil@gilfigueroa.co" borderStyle="line" placeholder="    Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAE-RT-pnw">
                                <rect key="frame" x="47" y="313" width="507" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="a03-gZ-Muk"/>
                                </constraints>
                                <color key="textColor" red="0.13725490196078433" green="0.50196078431372548" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGt-EK-W4X">
                                <rect key="frame" x="20" y="39" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n2Z-J3-jXO"/>
                                    <constraint firstAttribute="width" constant="50" id="yXS-n4-u0k"/>
                                </constraints>
                                <state key="normal" image="ic-back-arrow">
                                    <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtnTapped:" destination="fmQ-YM-49N" eventType="touchUpInside" id="dMx-td-wkJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6be-eP-bxw" firstAttribute="top" secondItem="WXV-eh-uSd" secondAttribute="bottom" constant="375" id="1AH-5R-G0I"/>
                            <constraint firstItem="6be-eP-bxw" firstAttribute="top" secondItem="LwP-Nm-vbp" secondAttribute="bottom" constant="47" id="81d-u8-nn9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LwP-Nm-vbp" secondAttribute="trailing" constant="26" id="BYB-bW-x37"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GAE-RT-pnw" secondAttribute="trailing" constant="26" id="Hwl-1V-dgY"/>
                            <constraint firstItem="FLl-vg-5fp" firstAttribute="width" secondItem="GAE-RT-pnw" secondAttribute="width" id="Jco-Ka-KHf"/>
                            <constraint firstItem="LwP-Nm-vbp" firstAttribute="top" secondItem="GAE-RT-pnw" secondAttribute="bottom" constant="158" id="WKh-eb-gAn"/>
                            <constraint firstItem="FLl-vg-5fp" firstAttribute="top" secondItem="GAE-RT-pnw" secondAttribute="bottom" constant="22" id="WkC-92-nNu"/>
                            <constraint firstItem="LwP-Nm-vbp" firstAttribute="centerX" secondItem="akR-bN-cP9" secondAttribute="centerX" id="aSu-B9-wra"/>
                            <constraint firstItem="LwP-Nm-vbp" firstAttribute="leading" secondItem="akR-bN-cP9" secondAttribute="leadingMargin" constant="27" id="bb8-vM-vXF"/>
                            <constraint firstAttribute="trailing" secondItem="WXV-eh-uSd" secondAttribute="trailing" constant="46" id="be7-7O-85X"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HGt-EK-W4X" secondAttribute="leading" id="cGk-jS-ey1"/>
                            <constraint firstItem="FLl-vg-5fp" firstAttribute="centerX" secondItem="GAE-RT-pnw" secondAttribute="centerX" id="iwl-9L-CvP"/>
                            <constraint firstItem="WXV-eh-uSd" firstAttribute="top" secondItem="w4Z-ZK-Vqz" secondAttribute="bottom" constant="77" id="nTo-5d-NOe"/>
                            <constraint firstItem="WXV-eh-uSd" firstAttribute="leading" secondItem="akR-bN-cP9" secondAttribute="leading" constant="47" id="ogS-OP-bXV"/>
                            <constraint firstItem="HGt-EK-W4X" firstAttribute="top" secondItem="w4Z-ZK-Vqz" secondAttribute="bottom" constant="19" id="pag-rC-jSj"/>
                            <constraint firstItem="GAE-RT-pnw" firstAttribute="leading" secondItem="akR-bN-cP9" secondAttribute="leadingMargin" constant="27" id="skA-HR-bBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="81d-u8-nn9" id="Yvp-Sl-ZvO"/>
                        <outlet property="email" destination="GAE-RT-pnw" id="xyd-EN-g6L"/>
                        <outlet property="loginBtn" destination="LwP-Nm-vbp" id="Wgf-VU-Yr2"/>
                        <outlet property="logoImage" destination="WXV-eh-uSd" id="1LY-j7-F22"/>
                        <outlet property="password" destination="FLl-vg-5fp" id="zJ8-GR-GAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfz-Z0-Hcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1190"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="yfF-QB-QNI">
            <objects>
                <viewController id="qGo-rm-nye" customClass="SignUpViewController" customModule="TipBit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iou-M4-eDS"/>
                        <viewControllerLayoutGuide type="bottom" id="R8I-yW-RQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVL-4G-EKg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANf-Bd-NPE">
                                <rect key="frame" x="20" y="39" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CMJ-aW-W4r"/>
                                    <constraint firstAttribute="height" constant="50" id="t4X-go-eWD"/>
                                </constraints>
                                <state key="normal" image="ic-back-arrow">
                                    <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtnTapped:" destination="qGo-rm-nye" eventType="touchUpInside" id="xgR-tp-S2y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Kf-bu-Mwv" customClass="PaddingTextField" customModule="TipBit" customModuleProvider="target">
                                <rect key="frame" x="47" y="243" width="507" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="NI2-e9-rcq"/>
                                    <constraint firstAttribute="height" constant="41" id="hrt-KK-puQ"/>
                                    <constraint firstAttribute="height" constant="41" id="zSw-1Z-D4y"/>
                                </constraints>
                                <color key="textColor" red="0.13725490196078433" green="0.50196078431372548" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NI2-e9-rcq"/>
                                        <exclude reference="hrt-KK-puQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blS-8W-qb2" customClass="PaddingTextField" customModule="TipBit" customModuleProvider="target">
                                <rect key="frame" x="47" y="352" width="507" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="FZn-EH-2fb"/>
                                    <constraint firstAttribute="height" constant="41" id="gdF-64-Y91"/>
                                </constraints>
                                <color key="textColor" red="0.13725490200000001" green="0.50196078430000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FZn-EH-2fb"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-message" translatesAutoresizingMaskIntoConstraints="NO" id="lxF-9j-8nk">
                                <rect key="frame" x="57" y="362" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="A3w-Sq-0zQ"/>
                                    <constraint firstAttribute="width" constant="20" id="AXE-US-sKw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntZ-Jd-DA8" customClass="PaddingTextField" customModule="TipBit" customModuleProvider="target">
                                <rect key="frame" x="47" y="408" width="507" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="McN-Hi-Jz3"/>
                                    <constraint firstAttribute="height" constant="41" id="YPS-3W-Zjs"/>
                                </constraints>
                                <color key="textColor" red="0.13725490200000001" green="0.50196078430000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YPS-3W-Zjs"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-password" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-69-L5l">
                                <rect key="frame" x="57" y="418" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EFj-2b-Ucv"/>
                                    <constraint firstAttribute="width" constant="20" id="Ljb-IJ-ht1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-zb-NJj" customClass="PaddingTextField" customModule="TipBit" customModuleProvider="target">
                                <rect key="frame" x="47" y="463" width="507" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="9z1-0m-ffT"/>
                                    <constraint firstAttribute="height" constant="41" id="G1n-VH-UJj"/>
                                </constraints>
                                <color key="textColor" red="0.13725490200000001" green="0.50196078430000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G1n-VH-UJj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-password" translatesAutoresizingMaskIntoConstraints="NO" id="VAw-W5-cx0">
                                <rect key="frame" x="57" y="473" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6R4-uM-avz"/>
                                    <constraint firstAttribute="height" constant="20" id="bGr-Vz-g0N"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnc-dt-b8Q" customClass="PaddingTextField" customModule="TipBit" customModuleProvider="target">
                                <rect key="frame" x="47" y="297" width="507" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="VmU-RK-ZPK"/>
                                    <constraint firstAttribute="height" constant="41" id="Vu9-vg-gPD"/>
                                </constraints>
                                <color key="textColor" red="0.13725490200000001" green="0.50196078430000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vu9-vg-gPD"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-user" translatesAutoresizingMaskIntoConstraints="NO" id="c9e-ma-8Ud">
                                <rect key="frame" x="60" y="307" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0Gu-AC-jHq"/>
                                    <constraint firstAttribute="width" constant="20" id="yW6-re-3RP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50n-q8-jSd">
                                <rect key="frame" x="47" y="528" width="507" height="41"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.42745098039215684" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0hf-Os-Jzc"/>
                                    <constraint firstAttribute="width" constant="213" id="aDN-RS-7LU"/>
                                    <constraint firstAttribute="height" constant="41" id="poM-A1-hLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0hf-Os-Jzc"/>
                                        <exclude reference="aDN-RS-7LU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signupBtnTapped:" destination="qGo-rm-nye" eventType="touchUpInside" id="GwY-Hv-vwc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tb-launch-screen-logo" translatesAutoresizingMaskIntoConstraints="NO" id="WSw-jP-aNR">
                                <rect key="frame" x="47" y="97" width="507" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="oTV-zh-EpK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-user" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-xD-oTb">
                                <rect key="frame" x="60" y="254" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Kfs-aW-qy3"/>
                                    <constraint firstAttribute="width" constant="20" id="iYZ-cN-m3F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2d-zb-NJj" firstAttribute="width" secondItem="ntZ-Jd-DA8" secondAttribute="width" id="0ZN-zy-tf6"/>
                            <constraint firstItem="ANf-Bd-NPE" firstAttribute="top" secondItem="Iou-M4-eDS" secondAttribute="bottom" constant="19" id="2M8-1s-DxS"/>
                            <constraint firstItem="WSw-jP-aNR" firstAttribute="top" secondItem="Iou-M4-eDS" secondAttribute="bottom" constant="77" id="2rK-2g-Jyg"/>
                            <constraint firstItem="blS-8W-qb2" firstAttribute="height" secondItem="dnc-dt-b8Q" secondAttribute="height" id="3Ju-tT-O7w"/>
                            <constraint firstItem="ntZ-Jd-DA8" firstAttribute="width" secondItem="50n-q8-jSd" secondAttribute="width" id="4lI-WC-0aA"/>
                            <constraint firstItem="3Kf-bu-Mwv" firstAttribute="centerX" secondItem="dnc-dt-b8Q" secondAttribute="centerX" id="6Er-gh-wrr"/>
                            <constraint firstItem="dnc-dt-b8Q" firstAttribute="top" secondItem="c9e-ma-8Ud" secondAttribute="bottom" constant="-30" id="6yk-VG-sv5"/>
                            <constraint firstItem="f2d-zb-NJj" firstAttribute="width" secondItem="ntZ-Jd-DA8" secondAttribute="width" id="8Hg-ln-HP1"/>
                            <constraint firstItem="dnc-dt-b8Q" firstAttribute="width" secondItem="3Kf-bu-Mwv" secondAttribute="width" id="8sp-hs-5tR"/>
                            <constraint firstItem="50n-q8-jSd" firstAttribute="top" secondItem="f2d-zb-NJj" secondAttribute="bottom" constant="24" id="AkR-Cf-yjy"/>
                            <constraint firstItem="dnc-dt-b8Q" firstAttribute="centerX" secondItem="3Kf-bu-Mwv" secondAttribute="centerX" id="BBG-ph-VWP"/>
                            <constraint firstItem="ntZ-Jd-DA8" firstAttribute="leading" secondItem="0GD-69-L5l" secondAttribute="trailing" constant="-30" id="CMQ-N8-mS4"/>
                            <constraint firstItem="9eP-xD-oTb" firstAttribute="leading" secondItem="cVL-4G-EKg" secondAttribute="leading" constant="47" id="CTY-SP-MiN"/>
                            <constraint firstItem="R8I-yW-RQ3" firstAttribute="top" secondItem="50n-q8-jSd" secondAttribute="bottom" constant="31" id="De7-ee-6Y6"/>
                            <constraint firstItem="dnc-dt-b8Q" firstAttribute="top" secondItem="3Kf-bu-Mwv" secondAttribute="bottom" constant="13" id="DwN-8o-dX9"/>
                            <constraint firstItem="ntZ-Jd-DA8" firstAttribute="top" secondItem="blS-8W-qb2" secondAttribute="bottom" constant="15" id="Fvk-o5-RLT"/>
                            <constraint firstItem="dnc-dt-b8Q" firstAttribute="width" secondItem="blS-8W-qb2" secondAttribute="width" id="GDl-fA-h7V"/>
                            <constraint firstItem="blS-8W-qb2" firstAttribute="top" secondItem="dnc-dt-b8Q" secondAttribute="bottom" constant="14" id="Hq6-eA-0LK"/>
                            <constraint firstItem="50n-q8-jSd" firstAttribute="width" secondItem="f2d-zb-NJj" secondAttribute="width" id="IAR-9l-ebs"/>
                            <constraint firstItem="3Kf-bu-Mwv" firstAttribute="leading" secondItem="9eP-xD-oTb" secondAttribute="trailing" constant="-30" id="Jgq-gl-VCJ"/>
                            <constraint firstItem="9eP-xD-oTb" firstAttribute="top" secondItem="3Kf-bu-Mwv" secondAttribute="top" id="L6b-37-rO2"/>
                            <constraint firstItem="blS-8W-qb2" firstAttribute="top" secondItem="lxF-9j-8nk" secondAttribute="bottom" constant="-30" id="LY8-DK-jW2"/>
                            <constraint firstItem="50n-q8-jSd" firstAttribute="top" secondItem="f2d-zb-NJj" secondAttribute="bottom" constant="24" id="OJc-ld-lIU"/>
                            <constraint firstItem="f2d-zb-NJj" firstAttribute="centerX" secondItem="ntZ-Jd-DA8" secondAttribute="centerX" id="Rhy-cj-0dj"/>
                            <constraint firstItem="9eP-xD-oTb" firstAttribute="top" secondItem="3Kf-bu-Mwv" secondAttribute="bottom" constant="-30" id="TXC-m0-4Fa"/>
                            <constraint firstItem="blS-8W-qb2" firstAttribute="centerX" secondItem="dnc-dt-b8Q" secondAttribute="centerX" id="TcQ-tE-98E"/>
                            <constraint firstItem="3Kf-bu-Mwv" firstAttribute="leading" secondItem="9eP-xD-oTb" secondAttribute="trailing" constant="-33" id="Tfc-9D-mFE"/>
                            <constraint firstItem="WSw-jP-aNR" firstAttribute="leading" secondItem="cVL-4G-EKg" secondAttribute="leading" constant="47" id="VXS-Jo-s0E"/>
                            <constraint firstItem="ntZ-Jd-DA8" firstAttribute="height" secondItem="blS-8W-qb2" secondAttribute="height" id="W1u-5L-jjS"/>
                            <constraint firstItem="f2d-zb-NJj" firstAttribute="height" secondItem="ntZ-Jd-DA8" secondAttribute="height" id="X9a-19-Sh2"/>
                            <constraint firstItem="ntZ-Jd-DA8" firstAttribute="centerX" secondItem="blS-8W-qb2" secondAttribute="centerX" id="XuK-xJ-xc8"/>
                            <constraint firstItem="f2d-zb-NJj" firstAttribute="centerX" secondItem="50n-q8-jSd" secondAttribute="centerX" id="afc-4v-9QR"/>
                            <constraint firstItem="9eP-xD-oTb" firstAttribute="top" secondItem="ANf-Bd-NPE" secondAttribute="bottom" constant="160" id="bjj-bX-rI3"/>
                            <constraint firstItem="blS-8W-qb2" firstAttribute="top" secondItem="dnc-dt-b8Q" secondAttribute="bottom" constant="14" id="bnj-YH-KE4"/>
                            <constraint firstItem="3Kf-bu-Mwv" firstAttribute="leading" secondItem="cVL-4G-EKg" secondAttribute="leadingMargin" constant="27" id="cf6-dv-XAy"/>
                            <constraint firstItem="blS-8W-qb2" firstAttribute="width" secondItem="dnc-dt-b8Q" secondAttribute="width" id="dKa-e3-4qF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Kf-bu-Mwv" secondAttribute="trailing" constant="26" id="dd2-Zu-qI2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Kf-bu-Mwv" secondAttribute="trailing" constant="26" id="do9-G6-2JD"/>
                            <constraint firstItem="f2d-zb-NJj" firstAttribute="top" secondItem="ntZ-Jd-DA8" secondAttribute="bottom" constant="14" id="eNc-tg-Z1A"/>
                            <constraint firstItem="f2d-zb-NJj" firstAttribute="top" secondItem="VAw-W5-cx0" secondAttribute="bottom" constant="-30" id="gfn-pb-e36"/>
                            <constraint firstAttribute="trailing" secondItem="WSw-jP-aNR" secondAttribute="trailing" constant="46" id="god-km-I47"/>
                            <constraint firstItem="ntZ-Jd-DA8" firstAttribute="width" secondItem="blS-8W-qb2" secondAttribute="width" id="hL2-cf-WAW"/>
                            <constraint firstAttribute="trailing" secondItem="9eP-xD-oTb" secondAttribute="trailing" constant="523" id="khb-nw-vpV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ANf-Bd-NPE" secondAttribute="leading" id="mHp-dX-ucY"/>
                            <constraint firstItem="ntZ-Jd-DA8" firstAttribute="top" secondItem="0GD-69-L5l" secondAttribute="bottom" constant="-30" id="mVv-Lh-Z2i"/>
                            <constraint firstItem="50n-q8-jSd" firstAttribute="centerX" secondItem="ntZ-Jd-DA8" secondAttribute="centerX" id="mXo-3A-MRp"/>
                            <constraint firstItem="3Kf-bu-Mwv" firstAttribute="leading" secondItem="cVL-4G-EKg" secondAttribute="leadingMargin" constant="27" id="nEW-kT-sZW"/>
                            <constraint firstItem="dnc-dt-b8Q" firstAttribute="width" secondItem="3Kf-bu-Mwv" secondAttribute="width" id="oOd-7e-Dib"/>
                            <constraint firstItem="f2d-zb-NJj" firstAttribute="top" secondItem="ntZ-Jd-DA8" secondAttribute="bottom" constant="14" id="oSF-vv-lVa"/>
                            <constraint firstItem="f2d-zb-NJj" firstAttribute="centerX" secondItem="ntZ-Jd-DA8" secondAttribute="centerX" id="qvy-EI-KnX"/>
                            <constraint firstItem="ntZ-Jd-DA8" firstAttribute="height" secondItem="50n-q8-jSd" secondAttribute="height" id="t01-eC-LFL"/>
                            <constraint firstItem="f2d-zb-NJj" firstAttribute="leading" secondItem="VAw-W5-cx0" secondAttribute="trailing" constant="-30" id="t3L-4K-8dD"/>
                            <constraint firstItem="dnc-dt-b8Q" firstAttribute="centerX" secondItem="blS-8W-qb2" secondAttribute="centerX" id="uUy-Yj-qfF"/>
                            <constraint firstItem="dnc-dt-b8Q" firstAttribute="height" secondItem="3Kf-bu-Mwv" secondAttribute="height" id="vZk-X0-NSx"/>
                            <constraint firstItem="dnc-dt-b8Q" firstAttribute="top" secondItem="3Kf-bu-Mwv" secondAttribute="bottom" constant="13" id="vtZ-Y7-Omm"/>
                            <constraint firstItem="blS-8W-qb2" firstAttribute="leading" secondItem="lxF-9j-8nk" secondAttribute="trailing" constant="-30" id="wsT-4Y-x04"/>
                            <constraint firstItem="ntZ-Jd-DA8" firstAttribute="centerX" secondItem="blS-8W-qb2" secondAttribute="centerX" id="xAh-cF-xTQ"/>
                            <constraint firstItem="ntZ-Jd-DA8" firstAttribute="top" secondItem="blS-8W-qb2" secondAttribute="bottom" constant="15" id="xJ7-0t-lIj"/>
                            <constraint firstItem="ntZ-Jd-DA8" firstAttribute="width" secondItem="blS-8W-qb2" secondAttribute="width" id="ycm-I1-v31"/>
                            <constraint firstItem="dnc-dt-b8Q" firstAttribute="top" secondItem="9eP-xD-oTb" secondAttribute="bottom" constant="18" id="yeS-Wn-5ak"/>
                            <constraint firstItem="dnc-dt-b8Q" firstAttribute="leading" secondItem="c9e-ma-8Ud" secondAttribute="trailing" constant="-33" id="yiu-Fd-WAb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jgq-gl-VCJ"/>
                                <exclude reference="cf6-dv-XAy"/>
                                <exclude reference="dd2-Zu-qI2"/>
                                <exclude reference="CTY-SP-MiN"/>
                                <exclude reference="L6b-37-rO2"/>
                                <exclude reference="bjj-bX-rI3"/>
                                <exclude reference="khb-nw-vpV"/>
                                <exclude reference="8sp-hs-5tR"/>
                                <exclude reference="BBG-ph-VWP"/>
                                <exclude reference="DwN-8o-dX9"/>
                                <exclude reference="vZk-X0-NSx"/>
                                <exclude reference="yeS-Wn-5ak"/>
                                <exclude reference="3Ju-tT-O7w"/>
                                <exclude reference="Hq6-eA-0LK"/>
                                <exclude reference="TcQ-tE-98E"/>
                                <exclude reference="dKa-e3-4qF"/>
                                <exclude reference="4lI-WC-0aA"/>
                                <exclude reference="W1u-5L-jjS"/>
                                <exclude reference="XuK-xJ-xc8"/>
                                <exclude reference="hL2-cf-WAW"/>
                                <exclude reference="t01-eC-LFL"/>
                                <exclude reference="xJ7-0t-lIj"/>
                                <exclude reference="0ZN-zy-tf6"/>
                                <exclude reference="X9a-19-Sh2"/>
                                <exclude reference="oSF-vv-lVa"/>
                                <exclude reference="qvy-EI-KnX"/>
                                <exclude reference="AkR-Cf-yjy"/>
                                <exclude reference="mXo-3A-MRp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="De7-ee-6Y6" id="RYo-La-Twe"/>
                        <outlet property="confirmPassword" destination="f2d-zb-NJj" id="aCt-Em-nfs"/>
                        <outlet property="email" destination="blS-8W-qb2" id="jx4-yR-3hO"/>
                        <outlet property="firstName" destination="3Kf-bu-Mwv" id="kuT-YD-Duw"/>
                        <outlet property="lastName" destination="dnc-dt-b8Q" id="9gX-PF-KGk"/>
                        <outlet property="logoImage" destination="WSw-jP-aNR" id="Ko4-J9-gVR"/>
                        <outlet property="password" destination="ntZ-Jd-DA8" id="pKQ-HN-CVV"/>
                        <outlet property="signupBtn" destination="50n-q8-jSd" id="t4B-fS-flD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7W-8g-cMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Pc-hZ-74P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dJD-so-bT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="amM-C4-Ypo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wo6-p0-2K9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQL-1f-D2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-back-arrow" width="16" height="28"/>
        <image name="ic-message" width="25" height="19"/>
        <image name="ic-password" width="21" height="25"/>
        <image name="ic-user" width="20" height="22"/>
        <image name="tb-launch-screen-logo" width="319" height="129"/>
    </resources>
</document>
